# Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notes_cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes_cleanarch/: MainActivity.kt
app/src/main/java/com/example/notes_cleanarch/framework/: RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/example/notes_cleanarch/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/notes_cleanarch/presentation/: ListFragment.kt  MainActivity.kt  NoteFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notes_cleanarch/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: Note.kt
core/src/main/java/com/example/core/repository/: NoteDataSource.kt
core/src/main/java/com/example/core/usecase/: AddNote.kt  GetAllNotes.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
